@font-face {
    font-family: resopec;
    src: url(kizard.otf);
}
:root{
    --BACKGROUND : #0b0c10;
    --HEAD : #66fcf1;
    --TEXT : whitesmoke;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    font-size: 1.2rem;
    scroll-behavior: smooth;
}


header,main{
    font-family: resopec;
    font-weight: bold;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-start;
    margin: 0;
    padding: 1rem;
    gap: 2rem;
    color: hsl(0, 0%, 96%);
}
a:hover,a:focus{
    color: hsl(0, 0%, 96%,50%);
}
a,a:visited{
    color: hsl(0, 0%, 96%);
    text-decoration: none;
}
nav{
    margin: 0;
    background-color: var(--BACKGROUND);
}

.page-name{
    display: grid;
    place-content: center;
    color: var(--HEAD);
    padding: 1rem;
    border-top: var(--HEAD);
}
.side{
    color: var(--TEXT);
    padding: 2rem;
    position: fixed;
    top: 18%;
    /* border: 2px solid whitesmoke; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    align-items: center;
}
.line{
    height: 150px;
    width: 3px;
    background-color: whitesmoke;
}
main{
    /* background: url("0oUaHO.jpg"); */
    background-color: var(--BACKGROUND);
    padding-bottom: 2rem;
}

.album{
    margin-left: 7rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    /* border: 2px solid white; */
    justify-content: center;
}
.container{
    border: 1px solid rgba(51, 51, 51,0.9);
    /* position: relative; */
}
/* .container::before{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    content: "";
    border-radius: inherit;
    cursor: pointer;
    background: radial-gradient(800px circle at 100px 100px , rgba(255,255,255,0.1),transparent 40%);
    z-index: 1000;
} */
.card{
    /* background-color: #333; */
    background-color: rgba(51, 51, 51,0.3);

    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.tag{
    background-color: white;
    width: 300px;
    height: 50px;
    color: white;
}

footer div{
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--BACKGROUND);
    color: hsl(0, 0%, 96%,0.2);
}
/* .album {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
	width: 30%;
	margin-bottom: 20px;
	background-color: #f2f2f2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
	width: 100%;
	height: auto;
}

.card-content {
	padding: 20px;
}

@media screen and (max-width: 768px) {
	.album {
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 80%;
	}
} */

